Pagade/Pagade/MainWindow.xaml

<Window x:Class="Pagade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagade" Height="700" Width="700" ResizeMode="CanMinimize" Icon="/Pagade;component/bin/Debug/KU010.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,45,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,45,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,45,0,0" Name="rectangle5" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,75,0,0" Name="rectangle6" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,75,0,0" Name="rectangle7" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,75,0,0" Name="rectangle8" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#7F000000" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,105,0,0" Name="rectangle9" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,105,0,0" Name="rectangle10" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,105,0,0" Name="rectangle11" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#7F000000" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,135,0,0" Name="rectangle12" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,135,0,0" Name="rectangle13" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,135,0,0" Name="rectangle14" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#7F000000" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,165,0,0" Name="rectangle15" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,165,0,0" Name="rectangle16" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,165,0,0" Name="rectangle17" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#7F000000" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,195,0,0" Name="rectangle18" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,195,0,0" Name="rectangle19" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,195,0,0" Name="rectangle20" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#7F000000" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,225,0,0" Name="rectangle21" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,225,0,0" Name="rectangle22" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,225,0,0" Name="rectangle23" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#7F000000" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,255,0,0" Name="rectangle24" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,255,0,0" Name="rectangle25" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,255,0,0" Name="rectangle26" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#7F000000" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,375,0,0" Name="rectangle27" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,375,0,0" Name="rectangle28" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,375,0,0" Name="rectangle29" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,405,0,0" Name="rectangle30" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,405,0,0" Name="rectangle31" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,405,0,0" Name="rectangle32" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,435,0,0" Name="rectangle33" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,435,0,0" Name="rectangle34" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,435,0,0" Name="rectangle35" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,465,0,0" Name="rectangle36" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,465,0,0" Name="rectangle37" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,465,0,0" Name="rectangle38" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,495,0,0" Name="rectangle39" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,495,0,0" Name="rectangle40" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,495,0,0" Name="rectangle41" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,525,0,0" Name="rectangle42" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,525,0,0" Name="rectangle43" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,525,0,0" Name="rectangle44" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,555,0,0" Name="rectangle45" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,555,0,0" Name="rectangle46" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,555,0,0" Name="rectangle47" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="300,585,0,0" Name="rectangle48" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="360,585,0,0" Name="rectangle49" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="330,585,0,0" Name="rectangle50" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="60,285,0,0" Name="rectangle51" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="90,285,0,0" Name="rectangle52" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="60,315,0,0" Name="rectangle53" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="90,315,0,0" Name="rectangle54" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Yellow" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="60,345,0,0" Name="rectangle55" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="90,345,0,0" Name="rectangle56" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="120,285,0,0" Name="rectangle57" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="150,285,0,0" Name="rectangle58" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="120,315,0,0" Name="rectangle59" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Yellow" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="150,315,0,0" Name="rectangle60" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Yellow" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="120,345,0,0" Name="rectangle61" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="150,345,0,0" Name="rectangle62" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="180,285,0,0" Name="rectangle63" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="210,285,0,0" Name="rectangle64" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="180,315,0,0" Name="rectangle65" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Yellow" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="210,315,0,0" Name="rectangle66" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Yellow" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="180,345,0,0" Name="rectangle67" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="210,345,0,0" Name="rectangle68" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="240,285,0,0" Name="rectangle69" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="270,285,0,0" Name="rectangle70" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="240,315,0,0" Name="rectangle71" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Yellow" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="270,315,0,0" Name="rectangle72" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Yellow" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="240,345,0,0" Name="rectangle73" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="270,345,0,0" Name="rectangle74" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="510,285,0,0" Name="rectangle75" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="540,285,0,0" Name="rectangle76" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="510,315,0,0" Name="rectangle77" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="540,315,0,0" Name="rectangle78" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="510,345,0,0" Name="rectangle79" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="540,345,0,0" Name="rectangle80" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="570,285,0,0" Name="rectangle81" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="600,285,0,0" Name="rectangle82" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="570,315,0,0" Name="rectangle83" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="600,315,0,0" Name="rectangle84" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="570,345,0,0" Name="rectangle85" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="600,345,0,0" Name="rectangle86" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="390,285,0,0" Name="rectangle87" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="420,285,0,0" Name="rectangle88" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="390,315,0,0" Name="rectangle89" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="420,315,0,0" Name="rectangle90" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="390,345,0,0" Name="rectangle91" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="420,345,0,0" Name="rectangle92" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="450,285,0,0" Name="rectangle93" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="480,285,0,0" Name="rectangle94" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="450,315,0,0" Name="rectangle95" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="480,315,0,0" Name="rectangle96" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="450,345,0,0" Name="rectangle97" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="480,345,0,0" Name="rectangle98" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Rectangle Height="90" HorizontalAlignment="Left" Margin="300,285,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="90" Fill="White" />
    </Grid>
</Window>
