3T/3T/MainWindow.xaml

<Window x:Class="_3T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3T" Height="350" Width="525" Icon="/3T;component/bin/Debug/3t.ico" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Height="300" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="300" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="106,6,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="206,6,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="206,106,0,0" Name="rectangle5" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="6,106,0,0" Name="rectangle6" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="106,206,0,0" Name="rectangle7" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="106,106,0,0" Name="rectangle8" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="6,206,0,0" Name="rectangle9" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="206,206,0,0" Name="rectangle10" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Label Content="Player 1" Height="36" HorizontalAlignment="Left" Margin="328,32,0,0" Name="label1" VerticalAlignment="Top" Width="83" FontSize="18" />
        <Label Content="Player 2" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="328,70,0,0" Name="label2" VerticalAlignment="Top" Width="83" Foreground="Black" />
        <Rectangle Height="25" HorizontalAlignment="Left" Margin="414,32,0,0" Name="rectangle11" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" />
        <Rectangle Height="25" HorizontalAlignment="Left" Margin="414,70,0,0" Name="rectangle12" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Blue" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="18,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="118,18,0,0" Name="textBox2" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="218,18,0,0" Name="textBox3" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="18,118,0,0" Name="textBox4" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="118,118,0,0" Name="textBox5" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="218,118,0,0" Name="textBox6" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="18,218,0,0" Name="textBox7" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="118,218,0,0" Name="textBox8" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="218,218,0,0" Name="textBox9" VerticalAlignment="Top" Width="75" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="456,32,0,0" Name="textBox10" VerticalAlignment="Top" Width="25" BorderBrush="#00000000" IsReadOnly="True" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="456,70,0,0" Name="textBox11" VerticalAlignment="Top" Width="25" BorderBrush="#00000000" IsReadOnly="True" />
        <Button Content="Play" HorizontalAlignment="Left" Margin="376,115,0,160" Name="button1" Width="63" Click="button1_Click_1" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="340,170,0,0" Name="textBox12" VerticalAlignment="Top" Width="130" BorderBrush="#00000000"  />
        <Button Height="20" HorizontalAlignment="Left" Margin="371,221,0,0" Name="button2" VerticalAlignment="Top" Width="20" Click="button2_Click" IsEnabled="True" />
        <Button Height="20" HorizontalAlignment="Left" Margin="397,221,0,0" Name="button3" VerticalAlignment="Top" Width="20" Click="button3_Click" />
        <Button Height="20" HorizontalAlignment="Left" Margin="423,221,0,0" Name="button4" VerticalAlignment="Top" Width="20" Click="button4_Click" />
        <Button Height="20" HorizontalAlignment="Left" Margin="397,247,0,0" Name="button5" VerticalAlignment="Top" Width="20" Click="button5_Click" />
        <Button Height="20" HorizontalAlignment="Left" Margin="397,273,0,0" Name="button6" VerticalAlignment="Top" Width="20" Click="button6_Click" />
        <Button Height="20" HorizontalAlignment="Left" Margin="423,273,0,0" Name="button7" VerticalAlignment="Top" Width="20" Click="button7_Click" />
        <Button Height="20" HorizontalAlignment="Left" Margin="423,247,0,0" Name="button8" VerticalAlignment="Top" Width="20" Click="button8_Click" />
        <Button Height="20" HorizontalAlignment="Left" Margin="371,273,0,0" Name="button9" VerticalAlignment="Top" Width="20" Click="button9_Click" />
        <Button Height="20" HorizontalAlignment="Left" Margin="371,247,0,0" Name="button10" VerticalAlignment="Top" Width="20" Click="button10_Click" />
    </Grid>
</Window>
